{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["."],
  "exclude": ["dist", "node_modules", "utils"]
}
